<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--The drawer items below have been categorized according to headers-->
    <item
        android:id="@+id/navigation_item_1"
        android:title="header_mobile">
        <menu>
            <item
                android:id="@+id/item_android"
                android:checkable="true"
                android:icon="@drawable/ic_android"
                android:title="android"/>
            <item
                android:id="@+id/item_ios"
                android:checkable="true"
                android:icon="@drawable/ic_ios"
                android:title="ios"/>

            <item
                android:id="@+id/item_windows"
                android:checkable="true"
                android:icon="@drawable/ic_windows"
                android:title="windows"/>

            <item
                android:id="@+id/item_blackberry"
                android:checkable="true"
                android:icon="@drawable/ic_blackberry"
                android:title="blackberry"/>

            <item
                android:id="@+id/item_ionic"
                android:checkable="true"
                android:icon="@drawable/ic_ionic"
                android:title="ionic"/>
        </menu>
    </item>

    <item
        android:id="@+id/navigation_item_4"
        android:title="header_web_front_ent">
        <menu>
            <item
                android:id="@+id/item_css"
                android:checkable="true"
                android:icon="@drawable/ic_css"
                android:title="css"/>

            <item
                android:id="@+id/item_html"
                android:checkable="true"
                android:icon="@drawable/ic_html"
                android:title="html"/>
        </menu>
    </item>

    <item
        android:id="@+id/navigation_i"
        android:title="header_back_end">

        <menu>
            <item
                android:id="@+id/item_ruby"
                android:checkable="true"
                android:icon="@drawable/ic_ruby"
                android:title="ruby"/>
            <item
                android:id="@+id/item_php"
                android:checkable="true"
                android:icon="@drawable/ic_php"
                android:title="php"/>

            <item
                android:id="@+id/item_python"
                android:checkable="true"
                android:icon="@drawable/ic_python"
                android:title="python"/>
        </menu>
    </item>

</menu>