<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--The drawer item below have been classified into groups-->
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_android"
            android:icon="@drawable/ic_android"
            android:title="android"/>
        <item
            android:id="@+id/item_ios"
            android:icon="@drawable/ic_ios"
            android:title="ios"/>

        <item
            android:id="@+id/item_windows"
            android:icon="@drawable/ic_windows"
            android:title="windows"/>

        <item
            android:id="@+id/item_blackberry"
            android:icon="@drawable/ic_blackberry"
            android:title="blackberry"/>

        <item
            android:id="@+id/item_ionic"
            android:icon="@drawable/ic_ionic"
            android:title="ionic"/>

    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_css"
            android:icon="@drawable/ic_css"
            android:title="css"/>

        <item
            android:id="@+id/item_html"
            android:icon="@drawable/ic_html"
            android:title="html"/>
    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_ruby"
            android:icon="@drawable/ic_ruby"
            android:title="ruby"/>
        <item
            android:id="@+id/item_php"
            android:icon="@drawable/ic_php"
            android:title="php"/>

        <item
            android:id="@+id/item_python"
            android:icon="@drawable/ic_python"
            android:title="python"/>
    </group>

</menu>